<!DOCTYPE html>
<!-- saved from url=(0051)http://www.udayancare.org/newsletter/2016/vol10no1/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<title>Welcome to Newsletter</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="chrome-extension://hbhhpaojmpfimakffndmpmpndcmonkfa/generated/eval.js"></script></head>
<body>


<style type="text/css">

/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%;margin:0; padding:0; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
table {border-spacing:0;}
img{outline:none; width:100%; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; height: auto; line-height: 100%;}
p{padding: 0; }
br { line-height:0 !important; }
div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }
.b-letter__body {
  background:#cccccc !important;
}
*{
	box-sizing:border-box;
}
table td, table tr { border-collapse: collapse; }
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
p[class="image-80"] img{
    width:auto;
    height:auto !important;
    max-width:302px ;
    min-width:100px;
  }
p[class="image-81"] img{
    width:auto;
    height:auto !important;
    max-width:312px ;
    min-width:100px;
}
p[class="image-82"] img{
    width:auto;
    height:auto !important;
    max-width:290px ;
    min-width:100px;
}
p[class="image-83"] img{
    width:auto;
    height:auto !important;
    max-width:267px ;
    min-width:100px;
}
p[class="image-84"] img{
    width:auto;
    height:auto !important;
    max-width:275px ;
    min-width:100px;
}
p[class="image-85"] img{
    width:auto;
    height:auto !important;
    max-width:317px ;
    min-width:100px;
}
p[class="image-86"] img{
    width:100%;
    height:auto !important;
    max-width:403px ;
    min-width:100px;
}
 table[class="layout-1-col"] img{
	width:100%;
	max-width:150px; 
}
@media only screen and (max-width: 640px){
  body{
    width:auto!important;
  }

  table[class="container"], td[class="container"]{
    width: 100%!important;
  }
  table[class="container-inner"]{
    width: 100%!important;
  } 
  table[class="remove-space-width"]{
    display:none!important;
  } 

  table[class="layout-1-col"]{
    margin-right: 3%!important;
    width: 30%!important;
  }

  table[class="layout-1-col-last"]{    
    width: 67%!important;
	
  }
   table[class="layout-2-col"]{
    margin-left: 3%!important;
    width: 67%!important;
  }

  table[class="layout-2-col-last"]{    
    width: 30%!important;
  }
  td[class="remove"]{
    display:none!important;
  }

  td[class="image-180"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

  td[class="image-80"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

  td[class="image-130"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

  table[class="gallery-col"]{
    margin-right: 20px!important;
    width: 21%!important;
  }

  table[class="gallery-col-last"]{    
    width: 21%!important;
  }

  table[class="col-3-container"]{    
    width: 250px!important;
  }
  table[class="col-3"]{    
    width: 180px!important;
  }

  table[class="container-price"]{    
    
    float: none!important;
    margin: 0 auto;
  }


}

@media only screen and (max-width: 570px){
  table[class="col-3-container"]{    
    width: 190px!important;
  }
  table[class="col-3"]{    
    width: 120px!important;
  }
}

@media only screen and (max-width: 490px){
  table[class="gallery-col"]{
    margin-right: 10px!important;
    width: 45%!important;
  }

  table[class="gallery-col-last"]{    
    width: 45%!important;
  }


 table[class="container-social"]{
    width: 100%!important;
  }

  table[class="remove"]{
    display:none!important;
  }

  table[class="remove-ly-3"] img{
    width: 5px !important;
  }

  table[class="container-layout-3"], td[class="container-layout-3"]{
    width: 100%!important;
  }



  td[class="add-20"]{
    height: 20px!important
  }
  td[class="add-18"]{
    height: 18px!important
  }

  table[class="layout-1-col"]{
    margin-right: 0px!important;
    width: 100%!important;
	display:inline-block;
	text-align:center!important;
	padding:0px 20px;
  }
  table[class="layout-1-col"] td, table[class="layout-2-col"] td, table[class="layout-1-col-last"] td, table[class="layout-2-col-last"] td{
	  width:100%;
	  display:block;
  }

  table[class="layout-1-col-last"]{  
    width: 100%!important;
	display:inline-block;
	padding:0px 20px;
  }
   table[class="layout-2-col"]{
    margin-left: 0px!important;
    width: 100%!important;
	display:inline-block;
	text-align:center!important;
	padding:0px 20px;
  } 

  table[class="layout-2-col-last"]{  
    width: 100%!important;
	display:inline-block;
	text-align:center!important;
	padding:0px 20px;
	height:auto!important;
  }

  td[class="image-180"] {
    text-align: center !important;
  }

  td[class="image-180"] img{
    width:100% !important;
    height:auto !important;
    max-width:180px !important;
    min-width:124px !important;
  }

  td[class="image-80"] {
    text-align: center !important;
  }

  td[class="image-130"] img{
    width:100% !important;
    height:auto !important;
    max-width:130px !important;
    min-width:100px !important;
  }
  p[class="image-80"] {
    text-align: center !important;
  }
  p[class="image-80"] img{
    width:100% !important;
    height:auto !important;
    max-width:302px !important;
    min-width:100px !important;
  }
  p[class="image-81"] {
    text-align: center !important;
  }
  p[class="image-81"] img{
    width:100% !important;
    height:auto !important;
    max-width:312px !important;
    min-width:100px !important;
  }
  p[class="image-82"] {
    text-align: center !important;
  }
  p[class="image-82"] img{
    width:100% !important;
    height:auto !important;
    max-width:290px !important;
    min-width:100px !important;
  }
  p[class="image-83"] {
    text-align: center !important;
  }
  p[class="image-83"] img{
    width:100% !important;
    height:auto !important;
    max-width:267px !important;
    min-width:100px !important;
  }
  p[class="image-84"] {
    text-align: center !important;
  }
  p[class="image-84"] img{
    width:100% !important;
    height:auto !important;
    max-width:275px !important;
    min-width:100px !important;
  }
  p[class="image-85"] {
    text-align: center !important;
  }
  p[class="image-85"] img{
    width:100% !important;
    height:auto !important;
    max-width:317px !important;
    min-width:100px !important;
  }
  p[class="image-86"] {
    text-align: center !important;
  }
  p[class="image-86"] img{
    width:100% !important;
    height:auto !important;
    max-width:403px !important;
    min-width:100px !important;
  }

  td[class="align-center"] {
    text-align: center !important;
  }

  td[class="td-indent"] {
    padding: 0 20px !important;
  }

  table[class="col-3-container"]{    
    width: 100%!important;
  }
  table[class="col-3"]{    
    width: 80%!important;
  }
}

table.container-sm{
  margin: 35px 0;
  width: 100%;
}
table.container-sm p{
  padding: 0 3px;
}
@media only screen and (max-width: 490px){
  .thumnail{
    width: 160px;
  }
}

.thumnail{
  padding: 0 10px;
}
.button{
  height: 30px;
  padding: 7px;
  border-radius: 16px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  min-width: 285px;
  display: inline-block;
  text-align: center;
}

.image-circle{
  border-radius: 50%;
}

</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#828186" style="background-color:#828186;" class="container">

  <tbody><tr>

    <td bgcolor="#828186" style="background-color:#828186;" align="center"><!-- Center Table Starts -->

      <table width="600" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:#828186 1px solid;" class="container">

        <tbody><tr>

          <td bgcolor="#ffffff" style="background-color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:12px">

          

          <!-- Header Table Starts -->

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tbody><tr>

          <td colspan="3" bgcolor="#ffffff" style="background-color:#fff;"><img src="./images/header-sunrise.jpg" width="600" height="171" alt="Sunrise" style="display:block;"></td>

        </tr>

        <tr>
          <td bgcolor="#ffffff" style="background-color:#fff;" rowspan="3"><img src="./images/header-sunrise-bottom.jpg" width="350" height="130" alt="" style="display:block;"></td>
          <td bgcolor="#ffffff" style="background-color:#fff;" colspan="2"><strong>VOL. 10, NO. 2, MARCH - APRIL 2016</strong></td>
        </tr>

        <tr>
          <td bgcolor="#ffffff" style="background-color:#fff;" rowspan="2"><a href="http://www.udayancare.org/"><img src="./images/header-udayan-care-logo.jpg" width="138" height="103" alt="Udayan Care" style="display:block;"></a></td>
          <td bgcolor="#ffffff" style="background-color:#fff;"><a href="http://www.udayancare.org/Volunteer-and-Internships.html"><img src="./images/header-volunteer.jpg" width="112" height="54" alt="Volunteer" style="display:block;"></a></td>
        </tr>

        <tr>
          <td bgcolor="#ffffff" style="background-color:#fff;"><a href="http://www.udayancare.org/donation.php"><img src="./images/header-donate.jpg" width="112" height="49" alt="Donate" style="display:block;"></a></td>
        </tr>

      </tbody></table>

    <!-- Header Table Ends --><!--  Letter Table Starts -->

    

    

	<!--  Letter Table Ends  -->      

          

          

          <table width="600" border="0" cellspacing="0" cellpadding="0" class="container">
         <tbody><tr>
				  <td colspan="3" valign="bottom"><img src="./images/orange-teeth.jpg" width="600" height="13" alt="" style="display:block;"></td>
			  </tr>

            <tr bgcolor="#F7921E">

              <td width="18">&nbsp;</td>

              <td valign="top">
              <table height="7" style="vertical-align:bottom; margin-bottom:-2px;"><tbody><tr><td valign="bottom" height="7"><img src="./images/yellow-teeth.png" width="576" height="7" alt="" style="display:block;"></td>
                               </tr></tbody></table>

	            <table bgcolor="#FFF68B" width="100%" border="0" cellspacing="0" cellpadding="20">
	              <tbody><tr>
	                <td> 
                  <p style="text-align: justify; font-size:13px; line-height:1.4;">
                    Dear Friends, 
                  </p>
                  <p style="text-align: justify; font-size:13px; line-height:1.4;">In this issue, we want to give you a glimpse of the many Mentors who build up our children and youth.  At Udayan Care, mentoring forms a pillar of many of our programs, from the love and care given by our <a href="http://www.udayancare.org/Mentor-Parents.html">Mentor Parents</a> to our Ghar children, to the spirit of giving back encapsulated by our Shalinis returning as <a href="http://udayancare.org/Mentors-and-Mentor-Didis.html">Mentor Didis</a> for their sisters.   Mentors are the caregivers who nurture our children, the men and women who bring their wisdom to our Shalinis, the volunteers who give of their time and energy to ensure our kids’ success, even our own children and youth who take it upon themselves to guide their peers.  Our mentors are legion and they are the foundation of the success of our Udayans.</p>
                  
                  <p style="text-align: justify; font-size:13px; line-height:1.4;">So we invite you to hear their words and read their stories.  And we hope you are as inspired by their stories as we are.</p>
                     
                  <p style="text-align: right; font-size:13px; line-height:1.4;">-Team Udayan Care</p>

                  <p style="text-align: justify; font-size:13px; line-height:1.4;">P.S. But wait, there’s more!  Be sure to also check out what happened during March and April in the News section and read our special spotlight article on the 2nd International Biennal Conference!</p>
                  </td>
	                </tr>
	              </tbody></table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tbody><tr>
                               <td valign="top"><img src="./images/yellow-teeth-down.png" width="576" height="7" alt="" style="display:block;"></td>
                               </tr>

					    </tbody></table>
                </td>

              <td width="18">&nbsp;</td>

            </tr>
            <tr>
				  <td colspan="3" valign="top"><img src="./images/orange-teeth - down.jpg" width="600" height="13" alt="" style="display:block;"></td>
			  </tr>

          </tbody></table>

           


  <!-- Fun-filled Table Starts -->

           
<table width="600" border="0" cellspacing="0" cellpadding="0" class="container container-sm">

             

             <tbody><tr>

               <td width="50" align="center" valign="top" class="remove">&nbsp;</td>

               <td valign="top">
                <table width="365" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-2-col">

                    <!--start space height --> 
                   <tbody><tr>
                     <td valign="top" align="left"><h5 style="font-size:15px; font-weight:normal;"><strong>Mentors Speak!</strong></h5>
                 <p style="font-size:13px; line-height:1.3;"> Three of our Mentor Mothers share their experiences of being a mom for our children and a Caregiver speaks out</p>
                <p style="text-align: center; font-size:13px; line-height:1.4;" class="image-82"><a href="http://www.udayancare.org/newsletter/2016/vol10no1/smiles/index.php" class="button" style="background-color:#2bb5ea;">watch the video and see the interview</a></p><p></p></td>
                    </tr>
        
                  </tbody></table>
                  
                  <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-2-col-last">

                    <!--start space height --> 
                   <tbody><tr>
                     <td width="10">&nbsp;</td>
                       <td width="175" align="right" valign="top"><a href="http://www.udayancare.org/newsletter/2016/vol10no1/smiles/index.php"><img id="image-mentor-mother" src="./images/Mentor Mother Video.png" class="thumnail" width="180" height="205" alt=""></a></td>
                     
                    </tr>
        
                  </tbody></table>
                  </td>

             </tr>

          </tbody></table>
          
<!-- Fun-filled Table Ends -->

<!-- Knowledge Table Starts -->

<table width="600" border="0" cellspacing="0" cellpadding="0" class="container container-sm">
             <tbody><tr>
				<td valign="top">
                <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-1-col">

                    <!--start space height --> 
                   <tbody><tr>
                       <td width="160" align="left" valign="top"><a href="http://www.udayancare.org/newsletter/2016/vol10no1/joy/index.php"><img src="./images/Big Friend Mentor.png" class="thumnail" width="160" height="181" alt=""></a></td>
                    </tr>
        
                  </tbody></table>
                  
                  <table width="390" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-1-col-last">

                    <!--start space height --> 

                   <tbody><tr>
                       <td valign="top"><h5 style="font-size:15px; font-weight:normal;"><strong>Volunteers Building Success</strong></h5>
                <p style="text-align: justify; font-size:13px; line-height:1.4;">One man helps a Shalini navigate an unusual route to success.  Three friends commit to change lives.  A young woman embraces a challenge.</p>
                <p style="text-align: justify; font-size:13px; line-height:1.4;" class="image-83"><a href="http://www.udayancare.org/newsletter/2016/vol10no1/joy/index.php" class="button" style="background-color:#e73e7b;">Be inspired by our volunteers</a></p></td>
                     
                    </tr>
        
                  </tbody></table>
                  
                  
                  </td>
               <td width="50" class="remove">&nbsp;</td>

             </tr>

          </tbody></table>          

<!-- Knowledge Table Ends -->





 <!-- Nuturing Dreams Table Starts -->

           
<table width="600" border="0" cellspacing="0" cellpadding="0" class="container container-sm">

             

             <tbody><tr>

               <td width="50" align="center" valign="top" class="remove">&nbsp;</td>

               <td valign="top">
                <table width="365" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-2-col">

                    <!--start space height --> 
                   <tbody><tr>
                     <td valign="top" align="right">
                      <h5 style="font-size:15px; font-weight:normal;"><strong>Our Udayans Giving Back</strong></h5>
                 <p style="font-size:13px; line-height:1.4;">A student who gives his all to his classmates.  A child who views mentorship as sisterhood.  A Shalini who returned to help scores of her sisters</p>
                <p style="text-align: right; font-size:13px; line-height:1.4;" class="image-84"><a href="http://www.udayancare.org/newsletter/2016/vol10no1/drive/index.php" class="button" style="background-color:#7b83ba;">See the spirit of giving in action</a></p></td>
                    </tr>
        
                  </tbody></table>
                  
                  <table width="185" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-2-col-last">

                    <!--start space height --> 
                   <tbody><tr>
                     <td width="10">&nbsp;</td>
                       <td width="175" align="right" valign="top"><a href="http://www.udayancare.org/newsletter/2016/vol10no1/drive/index.php"><img src="./images/IT Deepak.png" class="thumnail" width="174" height="170" alt=""></a></td>
                     
                    </tr>
        
                  </tbody></table>
                  </td>

             </tr>

          </tbody></table>
          

 <!-- Nuturing Dreams Table Ends -->

 <!-- Helping Hand Table Starts -->

           
<table width="600" border="0" cellspacing="0" cellpadding="0" class="container container-sm">



             <tbody><tr>
				<td valign="top">
                <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-1-col">

                    <!--start space height --> 
                   <tbody><tr>
                       <td width="160" align="left" valign="top"><a href="http://www.udayancare.org/newsletter/2016/vol10no1/hope/index.php"><img src="./images/Conference pic.jpg" class="thumnail image-circle" width="163" height="177" alt=""></a></td>
                    </tr>
        
                  </tbody></table>
                  
                  <table width="390" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-1-col-last">

                    <!--start space height --> 
                   <tbody><tr>
                       <td valign="top">
                        <h5 style="font-size:15px; font-weight:normal;"><strong>Reflections on International Conference</strong></h5>
                 <p style=" font-size:13px; line-height:1.4;">What care does a caregiver need?  How to help children leave institutional care?  These are more questions were discussed on 18-19 March at the 2nd Biennal Conference on Improving Standards of Care...by over 300 people from across the globe! </p>
                <p style="text-align: justify; font-size:13px; line-height:1.4;" class="image-83"><a href="http://www.udayancare.org/newsletter/2016/vol10no1/hope/index.php" class="button" style="background-color:#c4d752;">Read more about the conference</a></p></td>
                    </tr>
                  </tbody></table>
                  </td>
               <td width="50" class="remove">&nbsp;</td>
             </tr>
          </tbody></table>
<!-- Helping Hands Table Ends -->
           
<table width="600" border="0" cellspacing="0" cellpadding="0" class="container container-sm">

             

             <tbody><tr>

               <td width="50" align="center" valign="top" class="remove">&nbsp;</td>

               <td valign="top">
                <table width="365" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-2-col">

                    <!--start space height --> 
                   <tbody><tr>
                     <td valign="top" align="justify">
                    <h5 style="font-size:15px; font-weight:normal;"><strong>March-April Highlights</strong></h5>
                 <p style="font-size:13px; line-height:1.4;">Holi, holidays, hands-on learning and more!  These two months were packed with great success for Udayan Care, good learnings, and, of course, lots and lots of fun!</p>
                <p style="text-align: right; font-size:13px; line-height:1.4;" class="image-84"><a href="http://www.udayancare.org/newsletter/2016/vol10no1/hope/index.php" class="button" style="background-color:#ee8744;">Update yourself on life at Udayan Care</a></p></td>
                    </tr>
        
                  </tbody></table>
                  
                  <table width="185" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-2-col-last">

                    <!--start space height --> 
                   <tbody><tr>
                     <td width="10">&nbsp;</td>
                       <td width="175" align="right" valign="top"><a href="http://www.udayancare.org/newsletter/2016/vol10no1/hope/index.php"><img src="./images/Ghar Trip Fun 2.jpg" class="thumnail image-circle" width="186" height="198" alt=""></a></td>
                     
                    </tr>
        
                  </tbody></table>
                  </td>

             </tr>

          </tbody></table>
 <!-- Footer Link Table Starts -->

<table width="600" border="0" cellspacing="0" cellpadding="0" class="container">

              <tbody><tr>

               <td colspan="3" height="10" valign="top">&nbsp;</td>

              </tr>

             <tr>

               <td width="15" align="center" valign="top">&nbsp;</td>

               <td valign="bottom">
                <table width="410" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-2-col">

                    <!--start space height --> 
                   <tbody><tr>
                     <td valign="top"><h5 style="font-size:16px;"><em>In this newsletter:</em></h5>

                <ul>
                  <li><a style="color:#00aeef; text-decoration:none; border-bottom:#00aeef 1px dotted;" href="http://www.udayancare.org/newsletter/2016/vol10no1/smiles/index.php"><span style="color:#00aeef;">SMILES | Sky's the limit</span></a></li>
                   <li><a style="color:#e2136e; text-decoration:none; border-bottom:#e2136e 1px dotted;" href="http://www.udayancare.org/newsletter/2016/vol10no1/joy/index.php"><span style="color:#e2136e;">JOY | Welcoming new experiences with open arms</span></a></li>
                   <li><a style="color:#656eb3; text-decoration:none; border-bottom:#656eb3 1px dotted;" href="http://www.udayancare.org/newsletter/2016/vol10no1/drive/index.php"><span style="color:#656eb3;">DRIVE | League of Superheroes</span></a></li>
                   <li><a style="color:#f7941f; text-decoration:none; border-bottom:#f7941f 1px dotted;" href="http://www.udayancare.org/newsletter/2016/vol10no1/hope/index.php"><span style="color:#f7941f;">HOPE | We for Volunteers</span></a></li>
                   <li><a style="color:#a6ce39; text-decoration:none; border-bottom:#a6ce39 1px dotted;" href="http://www.udayancare.org/newsletter/2016/vol10no1/hope/index.php"><span style="color:#a6ce39;">GIVING | The Spirit of Giving</span></a></li>
                   <li><a style="color:#00aeef; text-decoration:none; border-bottom:#00aeef 1px dotted;" href="http://www.udayancare.org/newsletter/2016/vol10no1"><span style="color:#00aeef;">Sunrise newsletter January-Febbruary 2016</span></a></li>
                </ul></td>
                    </tr>
        
                  </tbody></table>
                  
                  <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-2-col-last" style="height:140px;">

                    <!--start space height --> 
                   <tbody><tr>
                     <td width="10">&nbsp;</td>
                       <td valign="bottom" width="150">

                 

                <p style=" font-size:13px; line-height:1.4;" class="image-86"><a href="http://www.udayancare.org/"><img src="./images/udyan-care.png" alt="Udayan Care" width="100%" height="auto"></a></p></td>
                     
                    </tr>
        
                  </tbody></table>
                  
                  
                  </td>
<td width="15" align="center" valign="top">&nbsp;</td>
             </tr>
             <tr>

               <td colspan="3" height="10" valign="top">&nbsp;</td>

              </tr>

          </tbody></table>

<!-- Footer Links Table Ends -->



 <!-- Footer Table Starts -->

           
<table width="600" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#fff301" style="background-color:#fff301;">

              <tbody><tr>

               <td colspan="3" height="10" valign="top">&nbsp;</td>

              </tr>

             <tr>

               <td width="15" align="center" valign="top">&nbsp;</td>

               <td valign="bottom">
                <table width="410" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-2-col">

                    <!--start space height --> 
                   <tbody><tr>
                     <td valign="top"><h5 style="font-size:16px;"><em>CONTACT US:</em></h5>

                <p style="font-size:13px; line-height:1.4;">16/97 A, Vikram Vihar, Lajpat Nagar-IV, New Delhi-110024. <br>

                  Tel No.: 011-46548105/06  | <a href="mailto:info@udayancare.org" style="color:#000;">info@udayancare.org</a> | <a href="http://www.udayancare.org/" style="color:#000;">www.udayancare.org</a></p>

                <p style="font-size:13px; line-height:1.4;">If you wish to unsubscribe to our newsletter <strong><em><a href="mailto:info@udayancare.org?subject=unsubscribe" style="color:#000;">click here</a></em></strong>.</p>

                <p style="font-size:13px; line-height:1.4;"><em>Copyright © 2016 <a href="http://www.udayancare.org/" style="color:#000;">udayancare.org</a> </em></p></td>
                    </tr>
        
                  </tbody></table>
                  
                  <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="layout-2-col-last">

                    <!--start space height --> 
                   <tbody><tr>
                     <td width="10">&nbsp;</td>
                       <td valign="center" align="center" width="140">

                 

                <p style=" font-size:13px; line-height:1.4;"><a href="http://www.facebook.com/UdayanCare?fref=ts" target="_blank"><img src="./images/facebook.png" width="30" height="30" alt="Facebook" style="width:30px;"></a>&nbsp;<a href="http://www.twitter.com/UdayanCare" target="_blank"><img src="./images/twitter.png" width="30" height="30" alt="Twitter" style="width:30px;"></a>&nbsp;<a href="http://www.youtube.com/udayancare/" target="_blank"><img src="./images/youtube.jpg" width="30" height="30" alt="YouTube" style="width:30px;"></a>&nbsp;<a href="http://udayancareblog.blogspot.in/" target="_blank"><img src="./images/blogger.png" width="30" height="30" alt="YouTube" style="width:30px;"></a></p></td>
                     
                    </tr>
        
                  </tbody></table>
                  
                  
                  </td>
<td width="15" align="center" valign="top">&nbsp;</td>
             </tr>
             
             <tr>

               <td colspan="3" height="10" valign="top">&nbsp;</td>

              </tr>

          </tbody></table>
          

<!-- Footer Table Ends -->



           </td>

        </tr>

    </tbody></table>

    <!-- Center Table Ends -->

    </td>

  </tr>

</tbody></table>

</body></html>